<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pagina de camisas - Acerca de nosotros</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      text-align: left;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer a {
      color: white;
      text-decoration: none;
      transition: 0.5s;
    }

    footer a:hover {
      color: cadetblue;
    }

    #changeColorBtn {
      color: #333;
      width: 100%;
      padding: 5px;
      border-radius: 10px;
      border: 2px solid #333;
      transition: 0.5s;
    }

    #changeColorBtn:hover {
      cursor: pointer;
      transform: scale(0.97);
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <a href="home.html"><i class="fas fa-home"></i> Inicio</a>
    <a href="index.html"><i class="fas fa-store"></i> Tienda</a>
    <a href="#"><i class="fas fa-shopping-cart"></i> Carrito</a>
    <a href="login.html"><i class="fas fa-user"></i>Login</a>
    <a href="about.html" <a href="Preguntas-frecuentes.html">Preguntas frecuentes</a>
    ><i class="fas fa-info-circle"></i> Acerca de nosotros</a>
  </nav>

  <div class="content">
    <h2>Acerca de nosotros</h2>
    <p>
      Bienvenido a nuestra tienda de camisas. Somos apasionados por ofrecer
      productos de alta calidad y un excelente servicio a nuestros clientes.
    </p>
    <p>
      No solo vendemos camisas, creamos experiencias. Nuestro objetivo es
      proporcionar moda y comodidad a la vez.
    </p>

    <p>
      En nuestra tienda, encontrarás una amplia variedad de estilos de
      camisas, desde clásicas hasta las últimas tendencias de moda. Trabajamos
      con diseñadores talentosos para asegurarnos de ofrecer productos únicos
      y de alta calidad.
    </p>

    <p>
      Explora nuestra colección y descubre la elegancia y estilo que
      ofrecemos. ¡Esperamos que disfrutes tu experiencia de compra en nuestra
      tienda de camisas!
    </p>

    <button id="changeColorBtn">Cambiar Color de Fondo</button>
  </div>
  <footer>
    &copy; 2023 Tienda de Camisas
    <div><a href="./ayuda.html">Necesitas ayuda??</a></div>
  </footer>

  <script>
    $(document).ready(function () {
      $("#changeColorBtn").click(function () {
        $(".content").css("background-color", "#f8d7da");
      });
    });
  </script>
</body>

</html>