<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      footer a {
        color: white;
        text-decoration: none;
        transition: 0.5s;
      }
      footer a:hover {
        color: cadetblue;
      }
      .slick-slide {
        text-align: center;
      }

      .slick-slide img {
        display: inline-block;
        margin: 0 auto;
      }
      .carousel {
        margin-top: 5%;
      }
      .carousel img {
        width: 20%;
      }
      p {
        color: #333;
        font-size: 20px;
        margin-top: 5%;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i> Inicio</a>
      <a href="index.html"><i class="fas fa-store"></i> Tienda</a>
      <a href="./contacto.html"
        ><i class="fas fa-shopping-cart"></i> Contacto</a
      >
      <a href="login.html"><i class="fas fa-user"></i>Login</a>
      <a href="about.html"
        ><i class="fas fa-info-circle"></i> Acerca de nosotros</a
      >
    </nav>
    <h2>Nuestras redes sociales</h2>
    <div class="carousel">
      <div><img src="assets/instagram.jpg" alt="Imagen 1" /></div>
      <div><img src="assets/twitter.png" alt="Imagen 2" /></div>
      <div><img src="assets/whatssap.webp" alt="Imagen 3" /></div>
    </div>
    <p>
      En nuestra tienda, valoramos la comunicación con nuestros clientes. Si
      tienes alguna pregunta, comentario o simplemente deseas compartir tus
      pensamientos con nosotros, estamos aquí para ayudarte. Puedes ponerte en
      contacto con nuestro equipo de atención al cliente a través del formulario
      que se encuentra a continuación. Nos esforzamos por brindar respuestas
      rápidas y soluciones efectivas para garantizar tu satisfacción. ¡Gracias
      por elegir nuestra tienda y esperamos tener noticias tuyas pronto!
    </p>

    <footer>
      &copy; 2023 Tienda de Camisas
      <div><a href="./ayuda.html">Necesitas ayuda??</a></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".carousel").slick({
          // Configuraciones del carrusel
          autoplay: true,
          dots: true,
          infinite: true,
          speed: 500,
          slidesToShow: 1,
          slidesToScroll: 1,
        });
      });
    </script>
  </body>
</html>
