<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina de camisas</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      /*apartrir de aca es nuevo XDDXXD*/

      header {
        width: 100%;
        display: flex;
        flex-wrap: wrap-reverse;
      }
      .welcome,
      .welcome_text {
        width: 50%;
      }

      .welcome img {
        width: 100%;
      }
      .welcome_text {
        flex-direction: column;
        display: flex;
        align-items: center;
        font-size: 30px;
      }
      .welcome_text p {
        text-align: start;
        font-size: 20px;
      }
      #mostrarTexto {
        color: #333;
        width: 100%;
        padding: 5px;
        border-radius: 10px;
        border: 2px solid #333;
        transition: 0.5s;
      }
      #mostrarTexto:hover {
        cursor: pointer;
        transform: scale(0.97);
      }
      .descuento {
        text-align: center;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      footer a {
        color: white;
        text-decoration: none;
        transition: 0.5s;
      }
      footer a:hover {
        color: cadetblue;
      }
      @media (max-width: 768px) {
        .welcome,
        .welcome_text {
          width: 100%;
          height: 100%;
        }
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Función para el desplazamiento suave al hacer clic en enlaces de la barra de navegación
      $(document).ready(function () {
        $(".navbar a").on("click", function (event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                window.location.hash = hash;
              }
            );
          }
        });

        // Efecto de desvanecimiento en las imágenes al pasar el cursor sobre ellas
        $(".welcome img").hover(
          function () {
            $(this).fadeTo("slow", 0.7);
          },
          function () {
            $(this).fadeTo("slow", 1);
          }
        );
        // Función para mostrar el texto sobre camisas al hacer clic en el botón
        $("#mostrarTexto").click(function () {
          $("#textoSobreCamisas").toggle();
        });
      });
    </script>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i> Inicio</a>
      <a href="index.html"><i class="fas fa-store"></i> Tienda</a>
      <a href="./contacto.html"
        ><i class="fas fa-shopping-cart"></i> Contacto</a
      >
      <a href="login.html"><i class="fas fa-user"></i>Login</a>
      <a href="about.html"
        ><i class="fas fa-info-circle"></i> Acerca de nosotros</a
      >
    </nav>
    <header>
      <section class="welcome">
        <img src="assets/inicio.jpg" alt="imagen de camisas" />
      </section>
      <section class="welcome_text">
        <h1>Bienvenido a nuestra tienda de ropa en linea!</h1>
        <p>
          ¡Bienvenido a nuestra tienda de camisas en línea! Nos complace darte
          la bienvenida a un mundo de estilo y elegancia para hombres y mujeres.
          En nuestra tienda, encontrarás una amplia gama de camisas
          cuidadosamente seleccionadas, diseñadas para adaptarse a tu estilo de
          vida y ocasiones especiales. Desde camisas casuales hasta opciones
          elegantes para eventos formales, estamos comprometidos a ofrecerte la
          mejor calidad y variedad en cada prenda. Explora nuestra colección y
          descubre el equilibrio perfecto entre comodidad, moda y calidad.
          ¡Esperamos que encuentres la camisa perfecta que complemente tu estilo
          único!
        </p>
        <button id="mostrarTexto">Codigo de descuento gratis</button>

        <!-- Texto sobre camisas (inicialmente oculto) -->
        <div id="textoSobreCamisas" style="display: none">
          <p class="descuento">
            al ser tu primera visita te regalamos un descuento del 50% <br />
            20EFGH34$$GJ
          </p>
        </div>
      </section>
    </header>

    <footer>
      &copy; 2023 Tienda de Camisas
      <div><a href="./ayuda.html">Necesitas ayuda??</a></div>
    </footer>
  </body>
</html>
