<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .faq-item {
            margin-bottom: 20px;
            /* display: none; Quitar esta línea para mostrar las preguntas inicialmente */
            /* Ocultar inicialmente los elementos */
        }

        .question {
            font-weight: bold;
            cursor: pointer;
            color: black;
            /* Cambia el color del enlace para que se vea clickeable */
        }

        .answer {
            margin-top: 5px;
            display: none;

            /* Oculta las respuestas inicialmente */
        }

        .centrado {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }

        .display {
            display: flex;
            gap: 2rem;
            align-items: center;
            margin-bottom: 1rem;
        }

        @media(max-width: 996px) {
            .display {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="home.html"><i class="fas fa-home"></i> Inicio</a>
        <a href="index.html"><i class="fas fa-store"></i> Tienda</a>
        <a href="#"><i class="fas fa-shopping-cart"></i> Carrito</a>
        <a href="login.html"><i class="fas fa-user"></i>Login</a>
        <a href="about.html"><i class="fas fa-info-circle"></i> Acerca de nosotros</a>
        <a href="Preguntas-frecuentes.html">Preguntas frecuentes</a>
    </div>

    <h1 style="text-align: center; margin: 3rem 0;">Preguntas Frecuentes</h1>

    <div class="centrado">
        <div class="display">
            <img style="max-width: 500px;"
                src="https://m.media-amazon.com/images/I/41vSnsRpPgL._AC_SX679._SX._UX._SY._UY_.jpg"
                alt="camisa preguntas frecuentes" loading="lazy">
            <div>
                <div class="faq-item">
                    <div class="question">1. ¿Cuáles son los métodos de pago aceptados?</div>
                    <div class="answer">Aceptamos tarjetas de crédito, débito y PayPal como métodos de pago.</div>
                </div>

                <div class="faq-item">
                    <div class="question">2. ¿Cuánto tiempo tarda en llegar mi pedido?</div>
                    <div class="answer">El tiempo de entrega varía según la ubicación. Generalmente, los pedidos se
                        entregan
                        en 3-5
                        días hábiles.</div>
                </div>

                <div class="faq-item">
                    <div class="question">3. ¿Puedo realizar cambios en mi pedido después de haberlo realizado?</div>
                    <div class="answer">Lamentablemente, no podemos realizar cambios una vez que el pedido ha sido
                        procesado. Por
                        favor, revisa tu pedido cuidadosamente antes de confirmarlo.</div>
                </div>
                <div class="faq-item">
                    <div class="question">4. ¿Cuál es la política de devolución?</div>
                    <div class="answer">Aceptamos devoluciones dentro de los 30 días posteriores a la compra. El
                        producto
                        debe estar
                        sin usar y en su embalaje original.</div>
                </div>

                <div class="faq-item">
                    <div class="question">5. ¿Ofrecen envío internacional?</div>
                    <div class="answer">Sí, ofrecemos envío internacional. Los tiempos de entrega y los costos pueden
                        variar
                        según
                        la ubicación.</div>
                </div>

                <div class="faq-item">
                    <div class="question">6. ¿Cómo puedo realizar un seguimiento de mi pedido?</div>
                    <div class="answer">Te proporcionaremos un número de seguimiento una vez que tu pedido haya sido
                        enviado. Puedes
                        utilizar este número para rastrear tu paquete en nuestro sitio web o en el sitio del
                        transportista.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2023 Tienda de Camisas
        <div><a href="./ayuda.html">Necesitas ayuda??</a></div>
    </footer>
    <script>
        $(document).ready(function () {
            // Agregar evento de clic para fadeIn en las respuestas
            $(".question").click(function () {
                // Mostrar la respuesta correspondiente al hacer clic
                $(this).next(".answer").fadeToggle();
            });
        });
    </script>
</body>

</html>